# gRpc-messaging

GrpcClient/: pom.xml
GrpcClient/src/main/java/com/cengizhaner/GrpcClient/: GrpcClientApplication.java
GrpcClient/src/test/java/com/cengizhaner/GrpcClient/: GrpcClientApplicationTests.java
GrpcInterface/: pom.xml
GrpcInterface/src/main/java/com/cengizhaner/GrpcInterface/: GrpcInterfaceApplication.java
GrpcInterface/src/main/resources/: application.properties
GrpcInterface/src/test/java/com/cengizhaner/GrpcInterface/: GrpcInterfaceApplicationTests.java
GrpcServer/: pom.xml
GrpcServer/src/main/java/com/cengizhaner/GrpcServer/: GrpcServerApplication.java
GrpcServer/src/test/java/com/cengizhaner/GrpcServer/: GrpcServerApplicationTests.java
